// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: serverToUserMsg.proto

#include "serverToUserMsg.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
extern PROTOBUF_INTERNAL_EXPORT_serverToUserMsg_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_NewPlayerMessage_serverToUserMsg_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_serverToUserMsg_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<2> scc_info_ServerToUserMessage_serverToUserMsg_2eproto;
extern PROTOBUF_INTERNAL_EXPORT_serverToUserMsg_2eproto ::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_UpdatePlayerMessage_serverToUserMsg_2eproto;
namespace dnek {
class NewPlayerMessageDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<NewPlayerMessage> _instance;
} _NewPlayerMessage_default_instance_;
class UpdatePlayerMessageDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<UpdatePlayerMessage> _instance;
} _UpdatePlayerMessage_default_instance_;
class ServerToUserMessageDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ServerToUserMessage> _instance;
  const ::dnek::NewPlayerMessage* newplayermessage_;
  const ::dnek::UpdatePlayerMessage* updateplayermessage_;
} _ServerToUserMessage_default_instance_;
class ServerToUserVectorMessageDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<ServerToUserVectorMessage> _instance;
} _ServerToUserVectorMessage_default_instance_;
}  // namespace dnek
static void InitDefaultsscc_info_NewPlayerMessage_serverToUserMsg_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::dnek::_NewPlayerMessage_default_instance_;
    new (ptr) ::dnek::NewPlayerMessage();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::dnek::NewPlayerMessage::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_NewPlayerMessage_serverToUserMsg_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_NewPlayerMessage_serverToUserMsg_2eproto}, {}};

static void InitDefaultsscc_info_ServerToUserMessage_serverToUserMsg_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::dnek::_ServerToUserMessage_default_instance_;
    new (ptr) ::dnek::ServerToUserMessage();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::dnek::ServerToUserMessage::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<2> scc_info_ServerToUserMessage_serverToUserMsg_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 2, 0, InitDefaultsscc_info_ServerToUserMessage_serverToUserMsg_2eproto}, {
      &scc_info_NewPlayerMessage_serverToUserMsg_2eproto.base,
      &scc_info_UpdatePlayerMessage_serverToUserMsg_2eproto.base,}};

static void InitDefaultsscc_info_ServerToUserVectorMessage_serverToUserMsg_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::dnek::_ServerToUserVectorMessage_default_instance_;
    new (ptr) ::dnek::ServerToUserVectorMessage();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::dnek::ServerToUserVectorMessage::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<1> scc_info_ServerToUserVectorMessage_serverToUserMsg_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 1, 0, InitDefaultsscc_info_ServerToUserVectorMessage_serverToUserMsg_2eproto}, {
      &scc_info_ServerToUserMessage_serverToUserMsg_2eproto.base,}};

static void InitDefaultsscc_info_UpdatePlayerMessage_serverToUserMsg_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::dnek::_UpdatePlayerMessage_default_instance_;
    new (ptr) ::dnek::UpdatePlayerMessage();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::dnek::UpdatePlayerMessage::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_UpdatePlayerMessage_serverToUserMsg_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, 0, InitDefaultsscc_info_UpdatePlayerMessage_serverToUserMsg_2eproto}, {}};

static ::PROTOBUF_NAMESPACE_ID::Metadata file_level_metadata_serverToUserMsg_2eproto[4];
static constexpr ::PROTOBUF_NAMESPACE_ID::EnumDescriptor const** file_level_enum_descriptors_serverToUserMsg_2eproto = nullptr;
static constexpr ::PROTOBUF_NAMESPACE_ID::ServiceDescriptor const** file_level_service_descriptors_serverToUserMsg_2eproto = nullptr;

const ::PROTOBUF_NAMESPACE_ID::uint32 TableStruct_serverToUserMsg_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::dnek::NewPlayerMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::dnek::NewPlayerMessage, id_),
  PROTOBUF_FIELD_OFFSET(::dnek::NewPlayerMessage, username_),
  PROTOBUF_FIELD_OFFSET(::dnek::NewPlayerMessage, x_),
  PROTOBUF_FIELD_OFFSET(::dnek::NewPlayerMessage, y_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::dnek::UpdatePlayerMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::dnek::UpdatePlayerMessage, id_),
  PROTOBUF_FIELD_OFFSET(::dnek::UpdatePlayerMessage, x_),
  PROTOBUF_FIELD_OFFSET(::dnek::UpdatePlayerMessage, y_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::dnek::ServerToUserMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  PROTOBUF_FIELD_OFFSET(::dnek::ServerToUserMessage, _oneof_case_[0]),
  ~0u,  // no _weak_field_map_
  offsetof(::dnek::ServerToUserMessageDefaultTypeInternal, newplayermessage_),
  offsetof(::dnek::ServerToUserMessageDefaultTypeInternal, updateplayermessage_),
  PROTOBUF_FIELD_OFFSET(::dnek::ServerToUserMessage, msg_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::dnek::ServerToUserVectorMessage, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  PROTOBUF_FIELD_OFFSET(::dnek::ServerToUserVectorMessage, msg_),
};
static const ::PROTOBUF_NAMESPACE_ID::internal::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, sizeof(::dnek::NewPlayerMessage)},
  { 9, -1, sizeof(::dnek::UpdatePlayerMessage)},
  { 17, -1, sizeof(::dnek::ServerToUserMessage)},
  { 25, -1, sizeof(::dnek::ServerToUserVectorMessage)},
};

static ::PROTOBUF_NAMESPACE_ID::Message const * const file_default_instances[] = {
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::dnek::_NewPlayerMessage_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::dnek::_UpdatePlayerMessage_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::dnek::_ServerToUserMessage_default_instance_),
  reinterpret_cast<const ::PROTOBUF_NAMESPACE_ID::Message*>(&::dnek::_ServerToUserVectorMessage_default_instance_),
};

const char descriptor_table_protodef_serverToUserMsg_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\025serverToUserMsg.proto\022\004dnek\"F\n\020NewPlay"
  "erMessage\022\n\n\002id\030\001 \001(\r\022\020\n\010username\030\002 \001(\t\022"
  "\t\n\001x\030\003 \001(\001\022\t\n\001y\030\004 \001(\001\"7\n\023UpdatePlayerMes"
  "sage\022\n\n\002id\030\001 \001(\r\022\t\n\001x\030\002 \001(\001\022\t\n\001y\030\003 \001(\001\"\212"
  "\001\n\023ServerToUserMessage\0222\n\020newPlayerMessa"
  "ge\030\001 \001(\0132\026.dnek.NewPlayerMessageH\000\0228\n\023up"
  "datePlayerMessage\030\002 \001(\0132\031.dnek.UpdatePla"
  "yerMessageH\000B\005\n\003msg\"C\n\031ServerToUserVecto"
  "rMessage\022&\n\003msg\030\001 \003(\0132\031.dnek.ServerToUse"
  "rMessageb\006proto3"
  ;
static const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable*const descriptor_table_serverToUserMsg_2eproto_deps[1] = {
};
static ::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase*const descriptor_table_serverToUserMsg_2eproto_sccs[4] = {
  &scc_info_NewPlayerMessage_serverToUserMsg_2eproto.base,
  &scc_info_ServerToUserMessage_serverToUserMsg_2eproto.base,
  &scc_info_ServerToUserVectorMessage_serverToUserMsg_2eproto.base,
  &scc_info_UpdatePlayerMessage_serverToUserMsg_2eproto.base,
};
static ::PROTOBUF_NAMESPACE_ID::internal::once_flag descriptor_table_serverToUserMsg_2eproto_once;
const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_serverToUserMsg_2eproto = {
  false, false, descriptor_table_protodef_serverToUserMsg_2eproto, "serverToUserMsg.proto", 376,
  &descriptor_table_serverToUserMsg_2eproto_once, descriptor_table_serverToUserMsg_2eproto_sccs, descriptor_table_serverToUserMsg_2eproto_deps, 4, 0,
  schemas, file_default_instances, TableStruct_serverToUserMsg_2eproto::offsets,
  file_level_metadata_serverToUserMsg_2eproto, 4, file_level_enum_descriptors_serverToUserMsg_2eproto, file_level_service_descriptors_serverToUserMsg_2eproto,
};

// Force running AddDescriptors() at dynamic initialization time.
static bool dynamic_init_dummy_serverToUserMsg_2eproto = (static_cast<void>(::PROTOBUF_NAMESPACE_ID::internal::AddDescriptors(&descriptor_table_serverToUserMsg_2eproto)), true);
namespace dnek {

// ===================================================================

void NewPlayerMessage::InitAsDefaultInstance() {
}
class NewPlayerMessage::_Internal {
 public:
};

NewPlayerMessage::NewPlayerMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:dnek.NewPlayerMessage)
}
NewPlayerMessage::NewPlayerMessage(const NewPlayerMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  username_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  if (!from._internal_username().empty()) {
    username_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), from._internal_username(),
      GetArena());
  }
  ::memcpy(&x_, &from.x_,
    static_cast<size_t>(reinterpret_cast<char*>(&id_) -
    reinterpret_cast<char*>(&x_)) + sizeof(id_));
  // @@protoc_insertion_point(copy_constructor:dnek.NewPlayerMessage)
}

void NewPlayerMessage::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_NewPlayerMessage_serverToUserMsg_2eproto.base);
  username_.UnsafeSetDefault(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
  ::memset(&x_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&id_) -
      reinterpret_cast<char*>(&x_)) + sizeof(id_));
}

NewPlayerMessage::~NewPlayerMessage() {
  // @@protoc_insertion_point(destructor:dnek.NewPlayerMessage)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void NewPlayerMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  username_.DestroyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}

void NewPlayerMessage::ArenaDtor(void* object) {
  NewPlayerMessage* _this = reinterpret_cast< NewPlayerMessage* >(object);
  (void)_this;
}
void NewPlayerMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void NewPlayerMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const NewPlayerMessage& NewPlayerMessage::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_NewPlayerMessage_serverToUserMsg_2eproto.base);
  return *internal_default_instance();
}


void NewPlayerMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:dnek.NewPlayerMessage)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  username_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::memset(&x_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&id_) -
      reinterpret_cast<char*>(&x_)) + sizeof(id_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* NewPlayerMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // string username = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          auto str = _internal_mutable_username();
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(::PROTOBUF_NAMESPACE_ID::internal::VerifyUTF8(str, "dnek.NewPlayerMessage.username"));
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // double x = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 25)) {
          x_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      // double y = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 33)) {
          y_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* NewPlayerMessage::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:dnek.NewPlayerMessage)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 id = 1;
  if (this->id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_id(), target);
  }

  // string username = 2;
  if (this->username().size() > 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_username().data(), static_cast<int>(this->_internal_username().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "dnek.NewPlayerMessage.username");
    target = stream->WriteStringMaybeAliased(
        2, this->_internal_username(), target);
  }

  // double x = 3;
  if (!(this->x() <= 0 && this->x() >= 0)) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDoubleToArray(3, this->_internal_x(), target);
  }

  // double y = 4;
  if (!(this->y() <= 0 && this->y() >= 0)) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDoubleToArray(4, this->_internal_y(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:dnek.NewPlayerMessage)
  return target;
}

size_t NewPlayerMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:dnek.NewPlayerMessage)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string username = 2;
  if (this->username().size() > 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_username());
  }

  // double x = 3;
  if (!(this->x() <= 0 && this->x() >= 0)) {
    total_size += 1 + 8;
  }

  // double y = 4;
  if (!(this->y() <= 0 && this->y() >= 0)) {
    total_size += 1 + 8;
  }

  // uint32 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_id());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void NewPlayerMessage::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:dnek.NewPlayerMessage)
  GOOGLE_DCHECK_NE(&from, this);
  const NewPlayerMessage* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<NewPlayerMessage>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:dnek.NewPlayerMessage)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:dnek.NewPlayerMessage)
    MergeFrom(*source);
  }
}

void NewPlayerMessage::MergeFrom(const NewPlayerMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:dnek.NewPlayerMessage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.username().size() > 0) {
    _internal_set_username(from._internal_username());
  }
  if (!(from.x() <= 0 && from.x() >= 0)) {
    _internal_set_x(from._internal_x());
  }
  if (!(from.y() <= 0 && from.y() >= 0)) {
    _internal_set_y(from._internal_y());
  }
  if (from.id() != 0) {
    _internal_set_id(from._internal_id());
  }
}

void NewPlayerMessage::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:dnek.NewPlayerMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void NewPlayerMessage::CopyFrom(const NewPlayerMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:dnek.NewPlayerMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool NewPlayerMessage::IsInitialized() const {
  return true;
}

void NewPlayerMessage::InternalSwap(NewPlayerMessage* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  username_.Swap(&other->username_, &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(NewPlayerMessage, id_)
      + sizeof(NewPlayerMessage::id_)
      - PROTOBUF_FIELD_OFFSET(NewPlayerMessage, x_)>(
          reinterpret_cast<char*>(&x_),
          reinterpret_cast<char*>(&other->x_));
}

::PROTOBUF_NAMESPACE_ID::Metadata NewPlayerMessage::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void UpdatePlayerMessage::InitAsDefaultInstance() {
}
class UpdatePlayerMessage::_Internal {
 public:
};

UpdatePlayerMessage::UpdatePlayerMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:dnek.UpdatePlayerMessage)
}
UpdatePlayerMessage::UpdatePlayerMessage(const UpdatePlayerMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&x_, &from.x_,
    static_cast<size_t>(reinterpret_cast<char*>(&id_) -
    reinterpret_cast<char*>(&x_)) + sizeof(id_));
  // @@protoc_insertion_point(copy_constructor:dnek.UpdatePlayerMessage)
}

void UpdatePlayerMessage::SharedCtor() {
  ::memset(&x_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&id_) -
      reinterpret_cast<char*>(&x_)) + sizeof(id_));
}

UpdatePlayerMessage::~UpdatePlayerMessage() {
  // @@protoc_insertion_point(destructor:dnek.UpdatePlayerMessage)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void UpdatePlayerMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void UpdatePlayerMessage::ArenaDtor(void* object) {
  UpdatePlayerMessage* _this = reinterpret_cast< UpdatePlayerMessage* >(object);
  (void)_this;
}
void UpdatePlayerMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void UpdatePlayerMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const UpdatePlayerMessage& UpdatePlayerMessage::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_UpdatePlayerMessage_serverToUserMsg_2eproto.base);
  return *internal_default_instance();
}


void UpdatePlayerMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:dnek.UpdatePlayerMessage)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&x_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&id_) -
      reinterpret_cast<char*>(&x_)) + sizeof(id_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* UpdatePlayerMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // double x = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 17)) {
          x_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      // double y = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 25)) {
          y_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* UpdatePlayerMessage::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:dnek.UpdatePlayerMessage)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 id = 1;
  if (this->id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32ToArray(1, this->_internal_id(), target);
  }

  // double x = 2;
  if (!(this->x() <= 0 && this->x() >= 0)) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDoubleToArray(2, this->_internal_x(), target);
  }

  // double y = 3;
  if (!(this->y() <= 0 && this->y() >= 0)) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDoubleToArray(3, this->_internal_y(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:dnek.UpdatePlayerMessage)
  return target;
}

size_t UpdatePlayerMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:dnek.UpdatePlayerMessage)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // double x = 2;
  if (!(this->x() <= 0 && this->x() >= 0)) {
    total_size += 1 + 8;
  }

  // double y = 3;
  if (!(this->y() <= 0 && this->y() >= 0)) {
    total_size += 1 + 8;
  }

  // uint32 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->_internal_id());
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void UpdatePlayerMessage::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:dnek.UpdatePlayerMessage)
  GOOGLE_DCHECK_NE(&from, this);
  const UpdatePlayerMessage* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<UpdatePlayerMessage>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:dnek.UpdatePlayerMessage)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:dnek.UpdatePlayerMessage)
    MergeFrom(*source);
  }
}

void UpdatePlayerMessage::MergeFrom(const UpdatePlayerMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:dnek.UpdatePlayerMessage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (!(from.x() <= 0 && from.x() >= 0)) {
    _internal_set_x(from._internal_x());
  }
  if (!(from.y() <= 0 && from.y() >= 0)) {
    _internal_set_y(from._internal_y());
  }
  if (from.id() != 0) {
    _internal_set_id(from._internal_id());
  }
}

void UpdatePlayerMessage::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:dnek.UpdatePlayerMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void UpdatePlayerMessage::CopyFrom(const UpdatePlayerMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:dnek.UpdatePlayerMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool UpdatePlayerMessage::IsInitialized() const {
  return true;
}

void UpdatePlayerMessage::InternalSwap(UpdatePlayerMessage* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(UpdatePlayerMessage, id_)
      + sizeof(UpdatePlayerMessage::id_)
      - PROTOBUF_FIELD_OFFSET(UpdatePlayerMessage, x_)>(
          reinterpret_cast<char*>(&x_),
          reinterpret_cast<char*>(&other->x_));
}

::PROTOBUF_NAMESPACE_ID::Metadata UpdatePlayerMessage::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void ServerToUserMessage::InitAsDefaultInstance() {
  ::dnek::_ServerToUserMessage_default_instance_.newplayermessage_ = const_cast< ::dnek::NewPlayerMessage*>(
      ::dnek::NewPlayerMessage::internal_default_instance());
  ::dnek::_ServerToUserMessage_default_instance_.updateplayermessage_ = const_cast< ::dnek::UpdatePlayerMessage*>(
      ::dnek::UpdatePlayerMessage::internal_default_instance());
}
class ServerToUserMessage::_Internal {
 public:
  static const ::dnek::NewPlayerMessage& newplayermessage(const ServerToUserMessage* msg);
  static const ::dnek::UpdatePlayerMessage& updateplayermessage(const ServerToUserMessage* msg);
};

const ::dnek::NewPlayerMessage&
ServerToUserMessage::_Internal::newplayermessage(const ServerToUserMessage* msg) {
  return *msg->msg_.newplayermessage_;
}
const ::dnek::UpdatePlayerMessage&
ServerToUserMessage::_Internal::updateplayermessage(const ServerToUserMessage* msg) {
  return *msg->msg_.updateplayermessage_;
}
void ServerToUserMessage::set_allocated_newplayermessage(::dnek::NewPlayerMessage* newplayermessage) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_msg();
  if (newplayermessage) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(newplayermessage);
    if (message_arena != submessage_arena) {
      newplayermessage = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, newplayermessage, submessage_arena);
    }
    set_has_newplayermessage();
    msg_.newplayermessage_ = newplayermessage;
  }
  // @@protoc_insertion_point(field_set_allocated:dnek.ServerToUserMessage.newPlayerMessage)
}
void ServerToUserMessage::set_allocated_updateplayermessage(::dnek::UpdatePlayerMessage* updateplayermessage) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArena();
  clear_msg();
  if (updateplayermessage) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
      ::PROTOBUF_NAMESPACE_ID::Arena::GetArena(updateplayermessage);
    if (message_arena != submessage_arena) {
      updateplayermessage = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, updateplayermessage, submessage_arena);
    }
    set_has_updateplayermessage();
    msg_.updateplayermessage_ = updateplayermessage;
  }
  // @@protoc_insertion_point(field_set_allocated:dnek.ServerToUserMessage.updatePlayerMessage)
}
ServerToUserMessage::ServerToUserMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:dnek.ServerToUserMessage)
}
ServerToUserMessage::ServerToUserMessage(const ServerToUserMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  clear_has_msg();
  switch (from.msg_case()) {
    case kNewPlayerMessage: {
      _internal_mutable_newplayermessage()->::dnek::NewPlayerMessage::MergeFrom(from._internal_newplayermessage());
      break;
    }
    case kUpdatePlayerMessage: {
      _internal_mutable_updateplayermessage()->::dnek::UpdatePlayerMessage::MergeFrom(from._internal_updateplayermessage());
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  // @@protoc_insertion_point(copy_constructor:dnek.ServerToUserMessage)
}

void ServerToUserMessage::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_ServerToUserMessage_serverToUserMsg_2eproto.base);
  clear_has_msg();
}

ServerToUserMessage::~ServerToUserMessage() {
  // @@protoc_insertion_point(destructor:dnek.ServerToUserMessage)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void ServerToUserMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
  if (has_msg()) {
    clear_msg();
  }
}

void ServerToUserMessage::ArenaDtor(void* object) {
  ServerToUserMessage* _this = reinterpret_cast< ServerToUserMessage* >(object);
  (void)_this;
}
void ServerToUserMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ServerToUserMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ServerToUserMessage& ServerToUserMessage::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ServerToUserMessage_serverToUserMsg_2eproto.base);
  return *internal_default_instance();
}


void ServerToUserMessage::clear_msg() {
// @@protoc_insertion_point(one_of_clear_start:dnek.ServerToUserMessage)
  switch (msg_case()) {
    case kNewPlayerMessage: {
      if (GetArena() == nullptr) {
        delete msg_.newplayermessage_;
      }
      break;
    }
    case kUpdatePlayerMessage: {
      if (GetArena() == nullptr) {
        delete msg_.updateplayermessage_;
      }
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  _oneof_case_[0] = MSG_NOT_SET;
}


void ServerToUserMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:dnek.ServerToUserMessage)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  clear_msg();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ServerToUserMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // .dnek.NewPlayerMessage newPlayerMessage = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_newplayermessage(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // .dnek.UpdatePlayerMessage updatePlayerMessage = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 18)) {
          ptr = ctx->ParseMessage(_internal_mutable_updateplayermessage(), ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ServerToUserMessage::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:dnek.ServerToUserMessage)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // .dnek.NewPlayerMessage newPlayerMessage = 1;
  if (_internal_has_newplayermessage()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        1, _Internal::newplayermessage(this), target, stream);
  }

  // .dnek.UpdatePlayerMessage updatePlayerMessage = 2;
  if (_internal_has_updateplayermessage()) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(
        2, _Internal::updateplayermessage(this), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:dnek.ServerToUserMessage)
  return target;
}

size_t ServerToUserMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:dnek.ServerToUserMessage)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  switch (msg_case()) {
    // .dnek.NewPlayerMessage newPlayerMessage = 1;
    case kNewPlayerMessage: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *msg_.newplayermessage_);
      break;
    }
    // .dnek.UpdatePlayerMessage updatePlayerMessage = 2;
    case kUpdatePlayerMessage: {
      total_size += 1 +
        ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
          *msg_.updateplayermessage_);
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ServerToUserMessage::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:dnek.ServerToUserMessage)
  GOOGLE_DCHECK_NE(&from, this);
  const ServerToUserMessage* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ServerToUserMessage>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:dnek.ServerToUserMessage)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:dnek.ServerToUserMessage)
    MergeFrom(*source);
  }
}

void ServerToUserMessage::MergeFrom(const ServerToUserMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:dnek.ServerToUserMessage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  switch (from.msg_case()) {
    case kNewPlayerMessage: {
      _internal_mutable_newplayermessage()->::dnek::NewPlayerMessage::MergeFrom(from._internal_newplayermessage());
      break;
    }
    case kUpdatePlayerMessage: {
      _internal_mutable_updateplayermessage()->::dnek::UpdatePlayerMessage::MergeFrom(from._internal_updateplayermessage());
      break;
    }
    case MSG_NOT_SET: {
      break;
    }
  }
}

void ServerToUserMessage::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:dnek.ServerToUserMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ServerToUserMessage::CopyFrom(const ServerToUserMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:dnek.ServerToUserMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ServerToUserMessage::IsInitialized() const {
  return true;
}

void ServerToUserMessage::InternalSwap(ServerToUserMessage* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  swap(msg_, other->msg_);
  swap(_oneof_case_[0], other->_oneof_case_[0]);
}

::PROTOBUF_NAMESPACE_ID::Metadata ServerToUserMessage::GetMetadata() const {
  return GetMetadataStatic();
}


// ===================================================================

void ServerToUserVectorMessage::InitAsDefaultInstance() {
}
class ServerToUserVectorMessage::_Internal {
 public:
};

ServerToUserVectorMessage::ServerToUserVectorMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena),
  msg_(arena) {
  SharedCtor();
  RegisterArenaDtor(arena);
  // @@protoc_insertion_point(arena_constructor:dnek.ServerToUserVectorMessage)
}
ServerToUserVectorMessage::ServerToUserVectorMessage(const ServerToUserVectorMessage& from)
  : ::PROTOBUF_NAMESPACE_ID::Message(),
      msg_(from.msg_) {
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:dnek.ServerToUserVectorMessage)
}

void ServerToUserVectorMessage::SharedCtor() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&scc_info_ServerToUserVectorMessage_serverToUserMsg_2eproto.base);
}

ServerToUserVectorMessage::~ServerToUserVectorMessage() {
  // @@protoc_insertion_point(destructor:dnek.ServerToUserVectorMessage)
  SharedDtor();
  _internal_metadata_.Delete<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

void ServerToUserVectorMessage::SharedDtor() {
  GOOGLE_DCHECK(GetArena() == nullptr);
}

void ServerToUserVectorMessage::ArenaDtor(void* object) {
  ServerToUserVectorMessage* _this = reinterpret_cast< ServerToUserVectorMessage* >(object);
  (void)_this;
}
void ServerToUserVectorMessage::RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena*) {
}
void ServerToUserVectorMessage::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const ServerToUserVectorMessage& ServerToUserVectorMessage::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_ServerToUserVectorMessage_serverToUserMsg_2eproto.base);
  return *internal_default_instance();
}


void ServerToUserVectorMessage::Clear() {
// @@protoc_insertion_point(message_clear_start:dnek.ServerToUserVectorMessage)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  msg_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* ServerToUserVectorMessage::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  ::PROTOBUF_NAMESPACE_ID::Arena* arena = GetArena(); (void)arena;
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // repeated .dnek.ServerToUserMessage msg = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_msg(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag,
            _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
            ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}

::PROTOBUF_NAMESPACE_ID::uint8* ServerToUserVectorMessage::_InternalSerialize(
    ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:dnek.ServerToUserVectorMessage)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .dnek.ServerToUserMessage msg = 1;
  for (unsigned int i = 0,
      n = static_cast<unsigned int>(this->_internal_msg_size()); i < n; i++) {
    target = stream->EnsureSpace(target);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, this->_internal_msg(i), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:dnek.ServerToUserVectorMessage)
  return target;
}

size_t ServerToUserVectorMessage::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:dnek.ServerToUserVectorMessage)
  size_t total_size = 0;

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .dnek.ServerToUserMessage msg = 1;
  total_size += 1UL * this->_internal_msg_size();
  for (const auto& msg : this->msg_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    return ::PROTOBUF_NAMESPACE_ID::internal::ComputeUnknownFieldsSize(
        _internal_metadata_, total_size, &_cached_size_);
  }
  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void ServerToUserVectorMessage::MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_merge_from_start:dnek.ServerToUserVectorMessage)
  GOOGLE_DCHECK_NE(&from, this);
  const ServerToUserVectorMessage* source =
      ::PROTOBUF_NAMESPACE_ID::DynamicCastToGenerated<ServerToUserVectorMessage>(
          &from);
  if (source == nullptr) {
  // @@protoc_insertion_point(generalized_merge_from_cast_fail:dnek.ServerToUserVectorMessage)
    ::PROTOBUF_NAMESPACE_ID::internal::ReflectionOps::Merge(from, this);
  } else {
  // @@protoc_insertion_point(generalized_merge_from_cast_success:dnek.ServerToUserVectorMessage)
    MergeFrom(*source);
  }
}

void ServerToUserVectorMessage::MergeFrom(const ServerToUserVectorMessage& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:dnek.ServerToUserVectorMessage)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  msg_.MergeFrom(from.msg_);
}

void ServerToUserVectorMessage::CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) {
// @@protoc_insertion_point(generalized_copy_from_start:dnek.ServerToUserVectorMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void ServerToUserVectorMessage::CopyFrom(const ServerToUserVectorMessage& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:dnek.ServerToUserVectorMessage)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool ServerToUserVectorMessage::IsInitialized() const {
  return true;
}

void ServerToUserVectorMessage::InternalSwap(ServerToUserVectorMessage* other) {
  using std::swap;
  _internal_metadata_.Swap<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(&other->_internal_metadata_);
  msg_.InternalSwap(&other->msg_);
}

::PROTOBUF_NAMESPACE_ID::Metadata ServerToUserVectorMessage::GetMetadata() const {
  return GetMetadataStatic();
}


// @@protoc_insertion_point(namespace_scope)
}  // namespace dnek
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::dnek::NewPlayerMessage* Arena::CreateMaybeMessage< ::dnek::NewPlayerMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::dnek::NewPlayerMessage >(arena);
}
template<> PROTOBUF_NOINLINE ::dnek::UpdatePlayerMessage* Arena::CreateMaybeMessage< ::dnek::UpdatePlayerMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::dnek::UpdatePlayerMessage >(arena);
}
template<> PROTOBUF_NOINLINE ::dnek::ServerToUserMessage* Arena::CreateMaybeMessage< ::dnek::ServerToUserMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::dnek::ServerToUserMessage >(arena);
}
template<> PROTOBUF_NOINLINE ::dnek::ServerToUserVectorMessage* Arena::CreateMaybeMessage< ::dnek::ServerToUserVectorMessage >(Arena* arena) {
  return Arena::CreateMessageInternal< ::dnek::ServerToUserVectorMessage >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
