// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: serverToUserMsg.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_serverToUserMsg_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_serverToUserMsg_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3011000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3011004 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_serverToUserMsg_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_serverToUserMsg_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[4]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_serverToUserMsg_2eproto;
namespace dnek {
class NewPlayerMessage;
class NewPlayerMessageDefaultTypeInternal;
extern NewPlayerMessageDefaultTypeInternal _NewPlayerMessage_default_instance_;
class ServerToUserMessage;
class ServerToUserMessageDefaultTypeInternal;
extern ServerToUserMessageDefaultTypeInternal _ServerToUserMessage_default_instance_;
class ServerToUserVectorMessage;
class ServerToUserVectorMessageDefaultTypeInternal;
extern ServerToUserVectorMessageDefaultTypeInternal _ServerToUserVectorMessage_default_instance_;
class UpdatePlayerMessage;
class UpdatePlayerMessageDefaultTypeInternal;
extern UpdatePlayerMessageDefaultTypeInternal _UpdatePlayerMessage_default_instance_;
}  // namespace dnek
PROTOBUF_NAMESPACE_OPEN
template<> ::dnek::NewPlayerMessage* Arena::CreateMaybeMessage<::dnek::NewPlayerMessage>(Arena*);
template<> ::dnek::ServerToUserMessage* Arena::CreateMaybeMessage<::dnek::ServerToUserMessage>(Arena*);
template<> ::dnek::ServerToUserVectorMessage* Arena::CreateMaybeMessage<::dnek::ServerToUserVectorMessage>(Arena*);
template<> ::dnek::UpdatePlayerMessage* Arena::CreateMaybeMessage<::dnek::UpdatePlayerMessage>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace dnek {

// ===================================================================

class NewPlayerMessage PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:dnek.NewPlayerMessage) */ {
 public:
  inline NewPlayerMessage() : NewPlayerMessage(nullptr) {};
  virtual ~NewPlayerMessage();

  NewPlayerMessage(const NewPlayerMessage& from);
  NewPlayerMessage(NewPlayerMessage&& from) noexcept
    : NewPlayerMessage() {
    *this = ::std::move(from);
  }

  inline NewPlayerMessage& operator=(const NewPlayerMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline NewPlayerMessage& operator=(NewPlayerMessage&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const NewPlayerMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const NewPlayerMessage* internal_default_instance() {
    return reinterpret_cast<const NewPlayerMessage*>(
               &_NewPlayerMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(NewPlayerMessage& a, NewPlayerMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(NewPlayerMessage* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(NewPlayerMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline NewPlayerMessage* New() const final {
    return CreateMaybeMessage<NewPlayerMessage>(nullptr);
  }

  NewPlayerMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<NewPlayerMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const NewPlayerMessage& from);
  void MergeFrom(const NewPlayerMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(NewPlayerMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "dnek.NewPlayerMessage";
  }
  protected:
  explicit NewPlayerMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_serverToUserMsg_2eproto);
    return ::descriptor_table_serverToUserMsg_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kUsernameFieldNumber = 2,
    kXFieldNumber = 3,
    kYFieldNumber = 4,
    kIdFieldNumber = 1,
  };
  // string username = 2;
  void clear_username();
  const std::string& username() const;
  void set_username(const std::string& value);
  void set_username(std::string&& value);
  void set_username(const char* value);
  void set_username(const char* value, size_t size);
  std::string* mutable_username();
  std::string* release_username();
  void set_allocated_username(std::string* username);
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  std::string* unsafe_arena_release_username();
  GOOGLE_PROTOBUF_RUNTIME_DEPRECATED("The unsafe_arena_ accessors for"
  "    string fields are deprecated and will be removed in a"
  "    future release.")
  void unsafe_arena_set_allocated_username(
      std::string* username);
  private:
  const std::string& _internal_username() const;
  void _internal_set_username(const std::string& value);
  std::string* _internal_mutable_username();
  public:

  // double x = 3;
  void clear_x();
  double x() const;
  void set_x(double value);
  private:
  double _internal_x() const;
  void _internal_set_x(double value);
  public:

  // double y = 4;
  void clear_y();
  double y() const;
  void set_y(double value);
  private:
  double _internal_y() const;
  void _internal_set_y(double value);
  public:

  // uint32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_id() const;
  void _internal_set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:dnek.NewPlayerMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr username_;
  double x_;
  double y_;
  ::PROTOBUF_NAMESPACE_ID::uint32 id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_serverToUserMsg_2eproto;
};
// -------------------------------------------------------------------

class UpdatePlayerMessage PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:dnek.UpdatePlayerMessage) */ {
 public:
  inline UpdatePlayerMessage() : UpdatePlayerMessage(nullptr) {};
  virtual ~UpdatePlayerMessage();

  UpdatePlayerMessage(const UpdatePlayerMessage& from);
  UpdatePlayerMessage(UpdatePlayerMessage&& from) noexcept
    : UpdatePlayerMessage() {
    *this = ::std::move(from);
  }

  inline UpdatePlayerMessage& operator=(const UpdatePlayerMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline UpdatePlayerMessage& operator=(UpdatePlayerMessage&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const UpdatePlayerMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const UpdatePlayerMessage* internal_default_instance() {
    return reinterpret_cast<const UpdatePlayerMessage*>(
               &_UpdatePlayerMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(UpdatePlayerMessage& a, UpdatePlayerMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(UpdatePlayerMessage* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(UpdatePlayerMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline UpdatePlayerMessage* New() const final {
    return CreateMaybeMessage<UpdatePlayerMessage>(nullptr);
  }

  UpdatePlayerMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<UpdatePlayerMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const UpdatePlayerMessage& from);
  void MergeFrom(const UpdatePlayerMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(UpdatePlayerMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "dnek.UpdatePlayerMessage";
  }
  protected:
  explicit UpdatePlayerMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_serverToUserMsg_2eproto);
    return ::descriptor_table_serverToUserMsg_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kXFieldNumber = 2,
    kYFieldNumber = 3,
    kIdFieldNumber = 1,
  };
  // double x = 2;
  void clear_x();
  double x() const;
  void set_x(double value);
  private:
  double _internal_x() const;
  void _internal_set_x(double value);
  public:

  // double y = 3;
  void clear_y();
  double y() const;
  void set_y(double value);
  private:
  double _internal_y() const;
  void _internal_set_y(double value);
  public:

  // uint32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  private:
  ::PROTOBUF_NAMESPACE_ID::uint32 _internal_id() const;
  void _internal_set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);
  public:

  // @@protoc_insertion_point(class_scope:dnek.UpdatePlayerMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  double x_;
  double y_;
  ::PROTOBUF_NAMESPACE_ID::uint32 id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_serverToUserMsg_2eproto;
};
// -------------------------------------------------------------------

class ServerToUserMessage PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:dnek.ServerToUserMessage) */ {
 public:
  inline ServerToUserMessage() : ServerToUserMessage(nullptr) {};
  virtual ~ServerToUserMessage();

  ServerToUserMessage(const ServerToUserMessage& from);
  ServerToUserMessage(ServerToUserMessage&& from) noexcept
    : ServerToUserMessage() {
    *this = ::std::move(from);
  }

  inline ServerToUserMessage& operator=(const ServerToUserMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline ServerToUserMessage& operator=(ServerToUserMessage&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ServerToUserMessage& default_instance();

  enum MsgCase {
    kNewPlayerMessage = 1,
    kUpdatePlayerMessage = 2,
    MSG_NOT_SET = 0,
  };

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ServerToUserMessage* internal_default_instance() {
    return reinterpret_cast<const ServerToUserMessage*>(
               &_ServerToUserMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(ServerToUserMessage& a, ServerToUserMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(ServerToUserMessage* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ServerToUserMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ServerToUserMessage* New() const final {
    return CreateMaybeMessage<ServerToUserMessage>(nullptr);
  }

  ServerToUserMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ServerToUserMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ServerToUserMessage& from);
  void MergeFrom(const ServerToUserMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ServerToUserMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "dnek.ServerToUserMessage";
  }
  protected:
  explicit ServerToUserMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_serverToUserMsg_2eproto);
    return ::descriptor_table_serverToUserMsg_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNewPlayerMessageFieldNumber = 1,
    kUpdatePlayerMessageFieldNumber = 2,
  };
  // .dnek.NewPlayerMessage newPlayerMessage = 1;
  bool has_newplayermessage() const;
  private:
  bool _internal_has_newplayermessage() const;
  public:
  void clear_newplayermessage();
  const ::dnek::NewPlayerMessage& newplayermessage() const;
  ::dnek::NewPlayerMessage* release_newplayermessage();
  ::dnek::NewPlayerMessage* mutable_newplayermessage();
  void set_allocated_newplayermessage(::dnek::NewPlayerMessage* newplayermessage);
  private:
  const ::dnek::NewPlayerMessage& _internal_newplayermessage() const;
  ::dnek::NewPlayerMessage* _internal_mutable_newplayermessage();
  public:
  void unsafe_arena_set_allocated_newplayermessage(
      ::dnek::NewPlayerMessage* newplayermessage);
  ::dnek::NewPlayerMessage* unsafe_arena_release_newplayermessage();

  // .dnek.UpdatePlayerMessage updatePlayerMessage = 2;
  bool has_updateplayermessage() const;
  private:
  bool _internal_has_updateplayermessage() const;
  public:
  void clear_updateplayermessage();
  const ::dnek::UpdatePlayerMessage& updateplayermessage() const;
  ::dnek::UpdatePlayerMessage* release_updateplayermessage();
  ::dnek::UpdatePlayerMessage* mutable_updateplayermessage();
  void set_allocated_updateplayermessage(::dnek::UpdatePlayerMessage* updateplayermessage);
  private:
  const ::dnek::UpdatePlayerMessage& _internal_updateplayermessage() const;
  ::dnek::UpdatePlayerMessage* _internal_mutable_updateplayermessage();
  public:
  void unsafe_arena_set_allocated_updateplayermessage(
      ::dnek::UpdatePlayerMessage* updateplayermessage);
  ::dnek::UpdatePlayerMessage* unsafe_arena_release_updateplayermessage();

  void clear_msg();
  MsgCase msg_case() const;
  // @@protoc_insertion_point(class_scope:dnek.ServerToUserMessage)
 private:
  class _Internal;
  void set_has_newplayermessage();
  void set_has_updateplayermessage();

  inline bool has_msg() const;
  inline void clear_has_msg();

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  union MsgUnion {
    MsgUnion() {}
    ::dnek::NewPlayerMessage* newplayermessage_;
    ::dnek::UpdatePlayerMessage* updateplayermessage_;
  } msg_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  ::PROTOBUF_NAMESPACE_ID::uint32 _oneof_case_[1];

  friend struct ::TableStruct_serverToUserMsg_2eproto;
};
// -------------------------------------------------------------------

class ServerToUserVectorMessage PROTOBUF_FINAL :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:dnek.ServerToUserVectorMessage) */ {
 public:
  inline ServerToUserVectorMessage() : ServerToUserVectorMessage(nullptr) {};
  virtual ~ServerToUserVectorMessage();

  ServerToUserVectorMessage(const ServerToUserVectorMessage& from);
  ServerToUserVectorMessage(ServerToUserVectorMessage&& from) noexcept
    : ServerToUserVectorMessage() {
    *this = ::std::move(from);
  }

  inline ServerToUserVectorMessage& operator=(const ServerToUserVectorMessage& from) {
    CopyFrom(from);
    return *this;
  }
  inline ServerToUserVectorMessage& operator=(ServerToUserVectorMessage&& from) noexcept {
    if (GetArena() == from.GetArena()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return GetMetadataStatic().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return GetMetadataStatic().reflection;
  }
  static const ServerToUserVectorMessage& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ServerToUserVectorMessage* internal_default_instance() {
    return reinterpret_cast<const ServerToUserVectorMessage*>(
               &_ServerToUserVectorMessage_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(ServerToUserVectorMessage& a, ServerToUserVectorMessage& b) {
    a.Swap(&b);
  }
  inline void Swap(ServerToUserVectorMessage* other) {
    if (other == this) return;
    if (GetArena() == other->GetArena()) {
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(ServerToUserVectorMessage* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetArena() == other->GetArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ServerToUserVectorMessage* New() const final {
    return CreateMaybeMessage<ServerToUserVectorMessage>(nullptr);
  }

  ServerToUserVectorMessage* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ServerToUserVectorMessage>(arena);
  }
  void CopyFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void MergeFrom(const ::PROTOBUF_NAMESPACE_ID::Message& from) final;
  void CopyFrom(const ServerToUserVectorMessage& from);
  void MergeFrom(const ServerToUserVectorMessage& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  ::PROTOBUF_NAMESPACE_ID::uint8* _InternalSerialize(
      ::PROTOBUF_NAMESPACE_ID::uint8* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(ServerToUserVectorMessage* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "dnek.ServerToUserVectorMessage";
  }
  protected:
  explicit ServerToUserVectorMessage(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  private:
  static void ArenaDtor(void* object);
  inline void RegisterArenaDtor(::PROTOBUF_NAMESPACE_ID::Arena* arena);
  public:

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;
  private:
  static ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadataStatic() {
    ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&::descriptor_table_serverToUserMsg_2eproto);
    return ::descriptor_table_serverToUserMsg_2eproto.file_level_metadata[kIndexInFileMessages];
  }

  public:

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMsgFieldNumber = 1,
  };
  // repeated .dnek.ServerToUserMessage msg = 1;
  int msg_size() const;
  private:
  int _internal_msg_size() const;
  public:
  void clear_msg();
  ::dnek::ServerToUserMessage* mutable_msg(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::dnek::ServerToUserMessage >*
      mutable_msg();
  private:
  const ::dnek::ServerToUserMessage& _internal_msg(int index) const;
  ::dnek::ServerToUserMessage* _internal_add_msg();
  public:
  const ::dnek::ServerToUserMessage& msg(int index) const;
  ::dnek::ServerToUserMessage* add_msg();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::dnek::ServerToUserMessage >&
      msg() const;

  // @@protoc_insertion_point(class_scope:dnek.ServerToUserVectorMessage)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::dnek::ServerToUserMessage > msg_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_serverToUserMsg_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// NewPlayerMessage

// uint32 id = 1;
inline void NewPlayerMessage::clear_id() {
  id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NewPlayerMessage::_internal_id() const {
  return id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 NewPlayerMessage::id() const {
  // @@protoc_insertion_point(field_get:dnek.NewPlayerMessage.id)
  return _internal_id();
}
inline void NewPlayerMessage::_internal_set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  id_ = value;
}
inline void NewPlayerMessage::set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:dnek.NewPlayerMessage.id)
}

// string username = 2;
inline void NewPlayerMessage::clear_username() {
  username_.ClearToEmpty(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline const std::string& NewPlayerMessage::username() const {
  // @@protoc_insertion_point(field_get:dnek.NewPlayerMessage.username)
  return _internal_username();
}
inline void NewPlayerMessage::set_username(const std::string& value) {
  _internal_set_username(value);
  // @@protoc_insertion_point(field_set:dnek.NewPlayerMessage.username)
}
inline std::string* NewPlayerMessage::mutable_username() {
  // @@protoc_insertion_point(field_mutable:dnek.NewPlayerMessage.username)
  return _internal_mutable_username();
}
inline const std::string& NewPlayerMessage::_internal_username() const {
  return username_.Get();
}
inline void NewPlayerMessage::_internal_set_username(const std::string& value) {
  
  username_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value, GetArena());
}
inline void NewPlayerMessage::set_username(std::string&& value) {
  
  username_.Set(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value), GetArena());
  // @@protoc_insertion_point(field_set_rvalue:dnek.NewPlayerMessage.username)
}
inline void NewPlayerMessage::set_username(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  username_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value),
              GetArena());
  // @@protoc_insertion_point(field_set_char:dnek.NewPlayerMessage.username)
}
inline void NewPlayerMessage::set_username(const char* value,
    size_t size) {
  
  username_.Set(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(
      reinterpret_cast<const char*>(value), size), GetArena());
  // @@protoc_insertion_point(field_set_pointer:dnek.NewPlayerMessage.username)
}
inline std::string* NewPlayerMessage::_internal_mutable_username() {
  
  return username_.Mutable(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline std::string* NewPlayerMessage::release_username() {
  // @@protoc_insertion_point(field_release:dnek.NewPlayerMessage.username)
  return username_.Release(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), GetArena());
}
inline void NewPlayerMessage::set_allocated_username(std::string* username) {
  if (username != nullptr) {
    
  } else {
    
  }
  username_.SetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), username,
      GetArena());
  // @@protoc_insertion_point(field_set_allocated:dnek.NewPlayerMessage.username)
}
inline std::string* NewPlayerMessage::unsafe_arena_release_username() {
  // @@protoc_insertion_point(field_unsafe_arena_release:dnek.NewPlayerMessage.username)
  GOOGLE_DCHECK(GetArena() != nullptr);
  
  return username_.UnsafeArenaRelease(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      GetArena());
}
inline void NewPlayerMessage::unsafe_arena_set_allocated_username(
    std::string* username) {
  GOOGLE_DCHECK(GetArena() != nullptr);
  if (username != nullptr) {
    
  } else {
    
  }
  username_.UnsafeArenaSetAllocated(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      username, GetArena());
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:dnek.NewPlayerMessage.username)
}

// double x = 3;
inline void NewPlayerMessage::clear_x() {
  x_ = 0;
}
inline double NewPlayerMessage::_internal_x() const {
  return x_;
}
inline double NewPlayerMessage::x() const {
  // @@protoc_insertion_point(field_get:dnek.NewPlayerMessage.x)
  return _internal_x();
}
inline void NewPlayerMessage::_internal_set_x(double value) {
  
  x_ = value;
}
inline void NewPlayerMessage::set_x(double value) {
  _internal_set_x(value);
  // @@protoc_insertion_point(field_set:dnek.NewPlayerMessage.x)
}

// double y = 4;
inline void NewPlayerMessage::clear_y() {
  y_ = 0;
}
inline double NewPlayerMessage::_internal_y() const {
  return y_;
}
inline double NewPlayerMessage::y() const {
  // @@protoc_insertion_point(field_get:dnek.NewPlayerMessage.y)
  return _internal_y();
}
inline void NewPlayerMessage::_internal_set_y(double value) {
  
  y_ = value;
}
inline void NewPlayerMessage::set_y(double value) {
  _internal_set_y(value);
  // @@protoc_insertion_point(field_set:dnek.NewPlayerMessage.y)
}

// -------------------------------------------------------------------

// UpdatePlayerMessage

// uint32 id = 1;
inline void UpdatePlayerMessage::clear_id() {
  id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 UpdatePlayerMessage::_internal_id() const {
  return id_;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 UpdatePlayerMessage::id() const {
  // @@protoc_insertion_point(field_get:dnek.UpdatePlayerMessage.id)
  return _internal_id();
}
inline void UpdatePlayerMessage::_internal_set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  id_ = value;
}
inline void UpdatePlayerMessage::set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:dnek.UpdatePlayerMessage.id)
}

// double x = 2;
inline void UpdatePlayerMessage::clear_x() {
  x_ = 0;
}
inline double UpdatePlayerMessage::_internal_x() const {
  return x_;
}
inline double UpdatePlayerMessage::x() const {
  // @@protoc_insertion_point(field_get:dnek.UpdatePlayerMessage.x)
  return _internal_x();
}
inline void UpdatePlayerMessage::_internal_set_x(double value) {
  
  x_ = value;
}
inline void UpdatePlayerMessage::set_x(double value) {
  _internal_set_x(value);
  // @@protoc_insertion_point(field_set:dnek.UpdatePlayerMessage.x)
}

// double y = 3;
inline void UpdatePlayerMessage::clear_y() {
  y_ = 0;
}
inline double UpdatePlayerMessage::_internal_y() const {
  return y_;
}
inline double UpdatePlayerMessage::y() const {
  // @@protoc_insertion_point(field_get:dnek.UpdatePlayerMessage.y)
  return _internal_y();
}
inline void UpdatePlayerMessage::_internal_set_y(double value) {
  
  y_ = value;
}
inline void UpdatePlayerMessage::set_y(double value) {
  _internal_set_y(value);
  // @@protoc_insertion_point(field_set:dnek.UpdatePlayerMessage.y)
}

// -------------------------------------------------------------------

// ServerToUserMessage

// .dnek.NewPlayerMessage newPlayerMessage = 1;
inline bool ServerToUserMessage::_internal_has_newplayermessage() const {
  return msg_case() == kNewPlayerMessage;
}
inline bool ServerToUserMessage::has_newplayermessage() const {
  return _internal_has_newplayermessage();
}
inline void ServerToUserMessage::set_has_newplayermessage() {
  _oneof_case_[0] = kNewPlayerMessage;
}
inline void ServerToUserMessage::clear_newplayermessage() {
  if (_internal_has_newplayermessage()) {
    if (GetArena() == nullptr) {
      delete msg_.newplayermessage_;
    }
    clear_has_msg();
  }
}
inline ::dnek::NewPlayerMessage* ServerToUserMessage::release_newplayermessage() {
  // @@protoc_insertion_point(field_release:dnek.ServerToUserMessage.newPlayerMessage)
  if (_internal_has_newplayermessage()) {
    clear_has_msg();
      ::dnek::NewPlayerMessage* temp = msg_.newplayermessage_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    msg_.newplayermessage_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::dnek::NewPlayerMessage& ServerToUserMessage::_internal_newplayermessage() const {
  return _internal_has_newplayermessage()
      ? *msg_.newplayermessage_
      : *reinterpret_cast< ::dnek::NewPlayerMessage*>(&::dnek::_NewPlayerMessage_default_instance_);
}
inline const ::dnek::NewPlayerMessage& ServerToUserMessage::newplayermessage() const {
  // @@protoc_insertion_point(field_get:dnek.ServerToUserMessage.newPlayerMessage)
  return _internal_newplayermessage();
}
inline ::dnek::NewPlayerMessage* ServerToUserMessage::unsafe_arena_release_newplayermessage() {
  // @@protoc_insertion_point(field_unsafe_arena_release:dnek.ServerToUserMessage.newPlayerMessage)
  if (_internal_has_newplayermessage()) {
    clear_has_msg();
    ::dnek::NewPlayerMessage* temp = msg_.newplayermessage_;
    msg_.newplayermessage_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void ServerToUserMessage::unsafe_arena_set_allocated_newplayermessage(::dnek::NewPlayerMessage* newplayermessage) {
  clear_msg();
  if (newplayermessage) {
    set_has_newplayermessage();
    msg_.newplayermessage_ = newplayermessage;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:dnek.ServerToUserMessage.newPlayerMessage)
}
inline ::dnek::NewPlayerMessage* ServerToUserMessage::_internal_mutable_newplayermessage() {
  if (!_internal_has_newplayermessage()) {
    clear_msg();
    set_has_newplayermessage();
    msg_.newplayermessage_ = CreateMaybeMessage< ::dnek::NewPlayerMessage >(GetArena());
  }
  return msg_.newplayermessage_;
}
inline ::dnek::NewPlayerMessage* ServerToUserMessage::mutable_newplayermessage() {
  // @@protoc_insertion_point(field_mutable:dnek.ServerToUserMessage.newPlayerMessage)
  return _internal_mutable_newplayermessage();
}

// .dnek.UpdatePlayerMessage updatePlayerMessage = 2;
inline bool ServerToUserMessage::_internal_has_updateplayermessage() const {
  return msg_case() == kUpdatePlayerMessage;
}
inline bool ServerToUserMessage::has_updateplayermessage() const {
  return _internal_has_updateplayermessage();
}
inline void ServerToUserMessage::set_has_updateplayermessage() {
  _oneof_case_[0] = kUpdatePlayerMessage;
}
inline void ServerToUserMessage::clear_updateplayermessage() {
  if (_internal_has_updateplayermessage()) {
    if (GetArena() == nullptr) {
      delete msg_.updateplayermessage_;
    }
    clear_has_msg();
  }
}
inline ::dnek::UpdatePlayerMessage* ServerToUserMessage::release_updateplayermessage() {
  // @@protoc_insertion_point(field_release:dnek.ServerToUserMessage.updatePlayerMessage)
  if (_internal_has_updateplayermessage()) {
    clear_has_msg();
      ::dnek::UpdatePlayerMessage* temp = msg_.updateplayermessage_;
    if (GetArena() != nullptr) {
      temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
    }
    msg_.updateplayermessage_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline const ::dnek::UpdatePlayerMessage& ServerToUserMessage::_internal_updateplayermessage() const {
  return _internal_has_updateplayermessage()
      ? *msg_.updateplayermessage_
      : *reinterpret_cast< ::dnek::UpdatePlayerMessage*>(&::dnek::_UpdatePlayerMessage_default_instance_);
}
inline const ::dnek::UpdatePlayerMessage& ServerToUserMessage::updateplayermessage() const {
  // @@protoc_insertion_point(field_get:dnek.ServerToUserMessage.updatePlayerMessage)
  return _internal_updateplayermessage();
}
inline ::dnek::UpdatePlayerMessage* ServerToUserMessage::unsafe_arena_release_updateplayermessage() {
  // @@protoc_insertion_point(field_unsafe_arena_release:dnek.ServerToUserMessage.updatePlayerMessage)
  if (_internal_has_updateplayermessage()) {
    clear_has_msg();
    ::dnek::UpdatePlayerMessage* temp = msg_.updateplayermessage_;
    msg_.updateplayermessage_ = nullptr;
    return temp;
  } else {
    return nullptr;
  }
}
inline void ServerToUserMessage::unsafe_arena_set_allocated_updateplayermessage(::dnek::UpdatePlayerMessage* updateplayermessage) {
  clear_msg();
  if (updateplayermessage) {
    set_has_updateplayermessage();
    msg_.updateplayermessage_ = updateplayermessage;
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:dnek.ServerToUserMessage.updatePlayerMessage)
}
inline ::dnek::UpdatePlayerMessage* ServerToUserMessage::_internal_mutable_updateplayermessage() {
  if (!_internal_has_updateplayermessage()) {
    clear_msg();
    set_has_updateplayermessage();
    msg_.updateplayermessage_ = CreateMaybeMessage< ::dnek::UpdatePlayerMessage >(GetArena());
  }
  return msg_.updateplayermessage_;
}
inline ::dnek::UpdatePlayerMessage* ServerToUserMessage::mutable_updateplayermessage() {
  // @@protoc_insertion_point(field_mutable:dnek.ServerToUserMessage.updatePlayerMessage)
  return _internal_mutable_updateplayermessage();
}

inline bool ServerToUserMessage::has_msg() const {
  return msg_case() != MSG_NOT_SET;
}
inline void ServerToUserMessage::clear_has_msg() {
  _oneof_case_[0] = MSG_NOT_SET;
}
inline ServerToUserMessage::MsgCase ServerToUserMessage::msg_case() const {
  return ServerToUserMessage::MsgCase(_oneof_case_[0]);
}
// -------------------------------------------------------------------

// ServerToUserVectorMessage

// repeated .dnek.ServerToUserMessage msg = 1;
inline int ServerToUserVectorMessage::_internal_msg_size() const {
  return msg_.size();
}
inline int ServerToUserVectorMessage::msg_size() const {
  return _internal_msg_size();
}
inline void ServerToUserVectorMessage::clear_msg() {
  msg_.Clear();
}
inline ::dnek::ServerToUserMessage* ServerToUserVectorMessage::mutable_msg(int index) {
  // @@protoc_insertion_point(field_mutable:dnek.ServerToUserVectorMessage.msg)
  return msg_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::dnek::ServerToUserMessage >*
ServerToUserVectorMessage::mutable_msg() {
  // @@protoc_insertion_point(field_mutable_list:dnek.ServerToUserVectorMessage.msg)
  return &msg_;
}
inline const ::dnek::ServerToUserMessage& ServerToUserVectorMessage::_internal_msg(int index) const {
  return msg_.Get(index);
}
inline const ::dnek::ServerToUserMessage& ServerToUserVectorMessage::msg(int index) const {
  // @@protoc_insertion_point(field_get:dnek.ServerToUserVectorMessage.msg)
  return _internal_msg(index);
}
inline ::dnek::ServerToUserMessage* ServerToUserVectorMessage::_internal_add_msg() {
  return msg_.Add();
}
inline ::dnek::ServerToUserMessage* ServerToUserVectorMessage::add_msg() {
  // @@protoc_insertion_point(field_add:dnek.ServerToUserVectorMessage.msg)
  return _internal_add_msg();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::dnek::ServerToUserMessage >&
ServerToUserVectorMessage::msg() const {
  // @@protoc_insertion_point(field_list:dnek.ServerToUserVectorMessage.msg)
  return msg_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace dnek

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_serverToUserMsg_2eproto
